{
  "Application": {
    "Screens": [
      {
        "Components": [
          {
            "RelativeFilename": "__designer\\dark_backgrounds_main_bg_texture_480x272px.png",
            "Alpha": 255,
            "Name": "image1",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\blue_icons_go_next_48.png",
            "Released": "__designer\\blue_icons_go_next_48.png",
            "Alpha": 255,
            "Name": "button1",
            "X": 412,
            "Y": 18,
            "Width": 46,
            "Height": 44,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "InitialStatePressed": false,
            "Pressed": "__designer\\blue_togglebars_toggle_round_large_button_on.png",
            "Released": "__designer\\blue_togglebars_toggle_round_large_button_off.png",
            "Alpha": 255,
            "Style": "Style4",
            "Name": "toggleButton1",
            "X": 107,
            "Y": 18,
            "Width": 128,
            "Height": 38,
            "Type": "ToggleButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 255
            },
            "CenterX": 52,
            "CenterY": 52,
            "Radius": 42,
            "LineWidth": 16,
            "StartAngle": 0,
            "EndAngle": 360,
            "CapPrecision": "Triangle",
            "Alpha": 255,
            "FileNameBackground": "__designer\\blue_progressindicators_bg_medium_circle_indicator_bg_line_full.png",
            "IndicatorPositionX": 0,
            "IndicatorPositionY": 0,
            "IndicatorPositionWidth": 0,
            "IndicatorPositionHeight": 0,
            "ProgressRangeMin": 0,
            "ProgressRangeMax": 100,
            "ProgressRangeSteps": 0,
            "ProgressRangeStepsMin": 0,
            "ProgressInitialValue": 30,
            "Name": "circleProgress1",
            "X": 347,
            "Y": 84,
            "Width": 104,
            "Height": 104,
            "Type": "CircleProgress",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "IsHorizontalSlider": false,
            "BackgroundUnselected": "__designer\\blue_slider_vertical_small_slider3_vertical_round_back.png",
            "BackgroundSelected": "__designer\\blue_slider_vertical_small_slider3_vertical_round_fill.png",
            "Indicator": "__designer\\blue_slider_vertical_small_indicators_slider3_vertical_round_nob.png",
            "BackgroundX": 7,
            "BackgroundY": 3,
            "IndicatorPos": 0,
            "IndicatorMax": 125,
            "IndicatorMin": 0,
            "ValueMax": 100,
            "ValueMin": 0,
            "InitValue": 0,
            "Style": "Style1",
            "Name": "slider1",
            "X": 18,
            "Y": 47,
            "Width": 34,
            "Height": 179,
            "Type": "Slider",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Color": {
              "Red": 255,
              "Green": 0,
              "Blue": 3
            },
            "CenterX": 52,
            "CenterY": 52,
            "Radius": 42,
            "LineWidth": 16,
            "StartAngle": 0,
            "EndAngle": 360,
            "CapPrecision": "Butt",
            "Alpha": 255,
            "FileNameBackground": "__designer\\blue_progressindicators_bg_medium_circle_indicator_bg_line_full.png",
            "IndicatorPositionX": 0,
            "IndicatorPositionY": 0,
            "IndicatorPositionWidth": 0,
            "IndicatorPositionHeight": 0,
            "ProgressRangeMin": 0,
            "ProgressRangeMax": 100,
            "ProgressRangeSteps": 0,
            "ProgressRangeStepsMin": 0,
            "ProgressInitialValue": 60,
            "Name": "circleProgress2",
            "X": 101,
            "Y": 84,
            "Width": 104,
            "Height": 104,
            "Type": "CircleProgress",
            "Visible": true,
            "Draggable": false,
            "Clickable": true,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Color": {
              "Red": 0,
              "Green": 255,
              "Blue": 0
            },
            "CenterX": 52,
            "CenterY": 52,
            "Radius": 42,
            "LineWidth": 16,
            "StartAngle": 0,
            "EndAngle": 360,
            "CapPrecision": "Round",
            "Alpha": 255,
            "FileNameBackground": "__designer\\blue_progressindicators_bg_medium_circle_indicator_bg_line_full.png",
            "IndicatorPositionX": 0,
            "IndicatorPositionY": 0,
            "IndicatorPositionWidth": 0,
            "IndicatorPositionHeight": 0,
            "ProgressRangeMin": 0,
            "ProgressRangeMax": 100,
            "ProgressRangeSteps": 0,
            "ProgressRangeStepsMin": 0,
            "ProgressInitialValue": 50,
            "Name": "circleProgress3",
            "X": 225,
            "Y": 84,
            "Width": 104,
            "Height": 104,
            "Type": "CircleProgress",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "IsHorizontalSlider": true,
            "BackgroundUnselected": "__designer\\blue_slider_horizontal_medium_slider_round_edge_fill.png",
            "BackgroundSelected": "__designer\\blue_slider_horizontal_medium_slider_square_fill.png",
            "Indicator": "__designer\\blue_slider_horizontal_medium_indicators_slider_square_nob.png",
            "BackgroundX": 2,
            "BackgroundY": 19,
            "IndicatorPos": 2,
            "IndicatorMax": 310,
            "IndicatorMin": 0,
            "ValueMax": 100,
            "ValueMin": 0,
            "InitValue": 0,
            "Name": "slider2",
            "X": 93,
            "Y": 208,
            "Width": 358,
            "Height": 50,
            "Type": "Slider",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Alpha": 255,
            "Selected": true,
            "Deselectable": true,
            "FileNameSelected": "__designer\\blue_check_buttons_check_round_mark_pressed.png",
            "FileNameSelectedPressed": "__designer\\blue_check_buttons_check_round_mark_active.png",
            "FileNameUnselected": "__designer\\blue_check_buttons_check_round_mark_inactive.png",
            "FileNameUnselectedPressed": "__designer\\blue_check_buttons_check_round_mark_normal.png",
            "Name": "radioButton1",
            "X": 319,
            "Y": 18,
            "Width": 44,
            "Height": 44,
            "Type": "RadioButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "button1",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Screen2",
              "Type": "ActionGotoScreen"
            }
          },
          {
            "InteractionName": "Interaction2",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "radioButton1",
              "Type": "TriggerRadioButtonSelected"
            },
            "Action": {
              "ActionComponent": "circleProgress2",
              "Type": "ActionShow"
            }
          },
          {
            "InteractionName": "Interaction3",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "radioButton1",
              "Type": "TriggerRadioButtonDeselected"
            },
            "Action": {
              "ActionComponent": "circleProgress2",
              "Type": "ActionHide"
            }
          },
          {
            "InteractionName": "Interaction4",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerScreenEntered"
            },
            "Action": {
              "Type": "ActionNone"
            }
          }
        ],
        "Name": "Screen1",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 7200
      },
      {
        "Components": [
          {
            "RelativeFilename": "__designer\\dark_backgrounds_main_bg_texture_480x272px.png",
            "Alpha": 255,
            "Name": "image1",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\blue_buttons_round_edge_small_pressed.png",
            "Released": "__designer\\blue_buttons_round_edge_small.png",
            "Alpha": 255,
            "Style": "Style4",
            "Name": "button1",
            "X": 155,
            "Y": 106,
            "Width": 170,
            "Height": 60,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "button1",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Screen1",
              "Type": "ActionGotoScreen"
            }
          }
        ],
        "Name": "Screen2",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/TouchGFX/touchgfx/",
    "UIPath": ".",
    "ApplicationTemplate": {
      "Name": "Simulator",
      "Version": "1.0.0",
      "Description": "STM32CubeMX Generated Simulator Application Template",
      "AvailableColorDepths": [
        16
      ],
      "AvailableImageFormats": {
        "16": {
          "Opaque": "RGB565",
          "NonOpaque": "ARGB8888"
        }
      },
      "AvailableResolutions": [],
      "PhysicalButtons": [],
      "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j10",
      "PostGenerateCommand": " echo test ",
      "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j10",
      "RunSimulatorCommand": "build\\bin\\simulator.exe",
      "CompileTargetCommand": "",
      "FlashTargetCommand": ""
    }
  },
  "Version": "4.10.0"
}